{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
		"TC Based": {
			"prefix": "test",
			"body": [
				"// May God bless you ...",
				"",
				"// imnc, on $CURRENT_DATE-$CURRENT_MONTH-$CURRENT_YEAR.", 
					"",
					"#include <bits/stdc++.h>",
					"#include <ext/pb_ds/assoc_container.hpp>",
					"",
					"using namespace std;",
					"using namespace __gnu_pbds;",
					"",
					"#define all(a) a.begin(),a.end()",
					"#define pb push_back",
					"#define sz(a) ((int)a.size())",
					"#define endl '\\n'",
"#define ar array",
"#define gcd(a, b) __gcd(a, b)",
"#define popc(a) __builtin_popcount(a)",
					"",
					"using ll=long long;",
					"using u32=unsigned int;",
					"using u64=unsigned long long;",
					"using ld=long double;",
					"using i128=__int128;",
					"using u128=unsigned __int128;",
					"using f128=__float128;",
					"",
					"using pii=pair<int,int>;",
					"using pll=pair<ll,ll>;",
					"",
					"template<typename T> using vc=vector<T>;",
					"template<typename T> using vvc=vc<vc<T>>;",
					"template<typename T> using vvvc=vc<vvc<T>>;",
					"",
					"using vi=vc<int>;",
					"using vll=vc<ll>;",
					"using vvi=vc<vi>;",
					"using vvll=vc<vll>;",
					"",
					"#define usi unordered_set<int>",
					"#define inf 2e18",
					"",
					"#define rep(n) for(ll i=0; i<(ll)(n); ++i)",
"#define rep2(i,n) for(ll i=0; i<(ll)(n); ++i)",
"#define rep3(i,a,b) for(ll i=(ll)(a); i<(ll)(b); ++i)",
"#define rep4(i,a,b,c) for(ll i=(ll)(a); i<(ll)(b); i+=(c))",
"#define per(n) for(ll i=((ll)n)-1; i>=0; --i)",
"#define per2(i,n) for(ll i=((ll)n)-1; i>=0; --i)",
"#define per3(i,a,b) for(ll i=((ll)a)-1; i>=(ll)(b); --i)",
"#define per4(i,a,b,c) for(ll i=((ll)a)-1; i>=(ll)(b); i-=(c))",
					"",
					"const int MAX_N = 1e5 + 5;",
					"const ll MOD = 1e9 + 7;",
					"const ll INF = 1e9;",
					"const ld EPS = 1e-9;",
					"",
					"#define inputA(arr, n)                \\",
            		"    do                                \\",
            		"    {                                 \\",
            		"        for (int i = 0; i < n; i++)   \\",
            		"        {                             \\",
            		"            cin >> arr[i];            \\",
            		"        }                             \\",
            		"    } while (0)",
					"",
					"template <typename T>",
					"using pbds = tree<T, null_type, less<T>, rb_tree_tag, tree_order_statistics_node_update>;",
					"",
					"#define printVec(v)                   \\",
					"    do                                \\",
					"    {                                 \\",
					"        for (const auto &elem : v)    \\",
					"        {                             \\",
					"            std::cout << elem << \" \"; \\", 
					"        }                             \\",
					"        std::cout << \"\\n\";            \\",
					"    } while (0)",
					"",
					"#ifdef LOCAL",
					"#define dbg(...) cerr << \"(\" << #__VA_ARGS__ << \"):\", dbg_out(__VA_ARGS__)",
					"#else",
					"#define dbg(...)",
					"#endif",
					"",
				"void sol()",
				"{",
				"	$1",
				"}",
				"",
				"signed main()",
				"{",
				"    ios_base::sync_with_stdio(0);",
				"    cin.tie(0);",
				"    cout.tie(0);",
				"    int tt = 1;",
				"    cin >> tt;",
				"    while (tt--)",
				"    {",
				"        sol();",
				"        cout << endl;",
				"    }",
				"    return 0;",
				"}"
			],
			"description": "Piece of code for testcase based"
		},
		"Direct": {
			"prefix": "dir",
			"body": [
				"// May God bless you ...",
				"",
				"// imnc, on $CURRENT_DATE-$CURRENT_MONTH-$CURRENT_YEAR.", 
					"",
					"#include <bits/stdc++.h>",
					"#include <ext/pb_ds/assoc_container.hpp>",
					"",
					"using namespace std;",
					"using namespace __gnu_pbds;",
					"",
					"#define all(a) a.begin(),a.end()",
					"#define pb push_back",
					"#define sz(a) ((int)a.size())",
					"#define endl '\\n'",
"#define ar array",
"#define gcd(a, b) __gcd(a, b)",
"#define popc(a) __builtin_popcount(a)",
					"",
					"using ll=long long;",
					"using u32=unsigned int;",
					"using u64=unsigned long long;",
					"using ld=long double;",
					"using i128=__int128;",
					"using u128=unsigned __int128;",
					"using f128=__float128;",
					"",
					"using pii=pair<int,int>;",
					"using pll=pair<ll,ll>;",
					"",
					"template<typename T> using vc=vector<T>;",
					"template<typename T> using vvc=vc<vc<T>>;",
					"template<typename T> using vvvc=vc<vvc<T>>;",
					"",
					"using vi=vc<int>;",
					"using vll=vc<ll>;",
					"using vvi=vc<vi>;",
					"using vvll=vc<vll>;",
					"",
					"#define usi unordered_set<int>",
					"#define inf 2e18",
					"",
					"#define rep(n) for(ll i=0; i<(ll)(n); ++i)",
"#define rep2(i,n) for(ll i=0; i<(ll)(n); ++i)",
"#define rep3(i,a,b) for(ll i=(ll)(a); i<(ll)(b); ++i)",
"#define rep4(i,a,b,c) for(ll i=(ll)(a); i<(ll)(b); i+=(c))",
"#define per(n) for(ll i=((ll)n)-1; i>=0; --i)",
"#define per2(i,n) for(ll i=((ll)n)-1; i>=0; --i)",
"#define per3(i,a,b) for(ll i=((ll)a)-1; i>=(ll)(b); --i)",
"#define per4(i,a,b,c) for(ll i=((ll)a)-1; i>=(ll)(b); i-=(c))",
					"",
					"const int MAX_N = 1e5 + 5;",
					"const ll MOD = 1e9 + 7;",
					"const ll INF = 1e9;",
					"const ld EPS = 1e-9;",
					"",
					"#define inputA(arr, n)                \\",
            		"    do                                \\",
            		"    {                                 \\",
            		"        for (int i = 0; i < n; i++)   \\",
            		"        {                             \\",
            		"            cin >> arr[i];            \\",
            		"        }                             \\",
            		"    } while (0)",
					"",
					"template <typename T>",
					"using pbds = tree<T, null_type, less<T>, rb_tree_tag, tree_order_statistics_node_update>;",
					"",
					"#define printVec(v)                   \\",
					"    do                                \\",
					"    {                                 \\",
					"        for (const auto &elem : v)    \\",
					"        {                             \\",
					"            std::cout << elem << \" \"; \\", 
					"        }                             \\",
					"        std::cout << \"\\n\";            \\",
					"    } while (0)",
					"",
					"#ifdef LOCAL",
					"#define dbg(...) cerr << \"(\" << #__VA_ARGS__ << \"):\", dbg_out(__VA_ARGS__)",
					"#else",
					"#define dbg(...)",
					"#endif",
					"",
					"signed main()",
					"{",
					"    ios_base::sync_with_stdio(0);",
					"    cin.tie(0);",
					"    cout.tie(0);",
					"	$1"
					"    return 0;",
					"}"
			],
			"description": "For direct solutions"
		},
		"bare minimum cpp programme": {
			"prefix": "nc",
			"body": [
				"// May God bless you ...",
				"",
				"// imnc, on $CURRENT_DATE-$CURRENT_MONTH-$CURRENT_YEAR.", 
					"",
					"#include <bits/stdc++.h>",
					"#include <ext/pb_ds/assoc_container.hpp>",
					"",
					"using namespace std;",
					"using namespace __gnu_pbds;",
					"",
					"int main()",
					"{",
					"	$1",
					"	return 0;",
					"}",
			],
			"description": "normal"
		},
		"Cpp Functions": {
			"prefix": "func_templ_def",
			"body": [
				
					"int max(int x, int y) { return x > y ? x : y; }",
					"int min(int x, int y) { return x < y ? x : y; }",
					"template <typename A, typename B>",
					"ostream &operator<<(ostream &os, const pair<A, B> &p) { return os << '(' << p.first << \", \" << p.second << ')'; }",
					"template <typename T_container, typename T = typename enable_if<!is_same<T_container, string>::value, typename T_container::value_type>::type>",
					"ostream &operator<<(ostream &os, const T_container &v)",
					"{",
					"    os << '{';",
					"    string sep;",
					"    for (const T &x : v)",
					"        os << sep << x, sep = \", \";",
					"    return os << '}';",
					"}",
					"void dbg_out() { cerr << endl; }",
					"template <typename Head, typename... Tail>",
					"void dbg_out(Head H, Tail... T)",
					"{",
					"    cerr << ' ' << H;",
					"    dbg_out(T...);",
					"}",
					"",
					"",
				"unsigned long long factorial(int n) {",
				"\tunsigned long long fact = 1;",
				"\tfor (int i = 1; i <= n; ++i) {",
				"\t\tfact *= i;",
				"\t}",
				"\treturn fact;",
				"}",
				"",
				"unsigned long long nCr(int n, int r) {",
				"\treturn factorial(n) / (factorial(r) * factorial(n - r));",
				"}",
				"",
				"unsigned long long nPr(int n, int r) {",
				"\treturn factorial(n) / factorial(n - r);",
				"}",
				"",
				"int gcd(int a, int b) {",
				"\twhile (b != 0) {",
				"\t\tint temp = b;",
				"\t\tb = a % b;",
				"\t\ta = temp;",
				"\t}",
				"\treturn a;",
				"}",
				"",
				"unsigned long long lcm(int a, int b) {",
				"\treturn (a / gcd(a, b)) * b;",
				"}",
				"",
				"bool isPrime(int n) {",
				"\tif (n <= 1)",
				"\t\treturn false;",
				"\tif (n <= 3)",
				"\t\treturn true;",
				"\tif (n % 2 == 0 || n % 3 == 0)",
				"\t\treturn false;",
				"\tfor (int i = 5; i * i <= n; i += 6) {",
				"\t\tif (n % i == 0 || n % (i + 2) == 0)",
				"\t\t\treturn false;",
				"\t}",
				"\treturn true;",
				"}",
				"",
				"bool isPalindrome(int n) {",
				"\tint original = n;",
				"\tint reversed = 0;",
				"\twhile (n > 0) {",
				"\t\treversed = reversed * 10 + n % 10;",
				"\t\tn /= 10;",
				"\t}",
				"\treturn original == reversed;",
				"}",
				""
			],
			"description": "Templates, Definitions and Functions"
		},
		
		"Python Input Functions": {
			"prefix": "pyin",
			"body": [
				"import sys",
				"input = sys.stdin.readline",
				"",
				"def inp():",
				"    return int(input())",
				"",
				"def inlt():",
				"    return list(map(int, input().split()))",
				"",
				"def insr():",
				"    s = input()",
				"    return list(s[:len(s) - 1])",
				"",
				"def invr():",
				"    return map(int, input().split())"
			],
			"description": "Python input functions for integer, list, string, and map inputs"
		},
}
